# Use uma imagem base oficial do Node.js
FROM node:18-alpine

# Defina o diretório de trabalho dentro do contêiner
WORKDIR /app

# Copie os arquivos package.json e package-lock.json (se existir)
# para instalar as dependências
COPY package*.json ./

# Instale as dependências do Node.js
RUN npm install

# Copie o restante do código da sua aplicação para o diretório de trabalho
COPY . .

# Exponha a porta que sua aplicação Node.js está ouvindo
EXPOSE 3000

# Comando para iniciar a aplicação quando o contêiner for iniciado
CMD ["node", "app.js"]